File: chap5/GaussianIntegral.f90

  Subroutine root_coeff ( f_root, f_coeff )  !// 计算N阶勒让德多项式的根与去做权重系数
    Implicit none
    Real(Kind=DP) :: m, nstep, f_root(n), f_coeff(n) !// 定义数组,大小n由module开始声明。
    Integer :: i, j
    Real(kind=DP), parameter :: h = 1.d-6
    j = 0   !// 赋值控制循环变量的初值           
    m = -1.d0 + h   !// 设置计算域[-1，1] 的下限，即代替-1 
    nstep = nint(2.d0/h)
    Do i = 1, nstep   !// 这个循环次数应该是由步长0.000001决 定,计算方法：2000000=2/0.000001     
      If ( N_Legendre(m)*N_Legendre(m+h) < 0 ) then   !// 从下限处开始往上逐步累加
        j = j + 1    !// 记录这是第几个解
        f_root(j) = NewtonIteration( m, m+h )!// 调用牛顿法求解程序在分好的一小段上求解，将解存储在fn（j）
        f_coeff(j) = 2.0_DP / ( dble(n) * N1_Legendre(f_root(j)) * DN_Legendre(f_root(j)) ) !// 利用公式计算高斯点的权重
        write (*,'(1x,a,g0)') '高斯点序号: ', j
        write (*,'(1x,a,g0,2x,a,g0)') '高斯点: ', f_root(j), '高斯点权重', f_coeff(j)
        write(*,'(1x,a)') '------------------------------------------------------'
      End if
      m = m + h !// 执行完一次判断m向前推进一步
    End Do
  End subroutine root_coeff

File: chap5/GaussianIntegral.py
def root_coeff():  # 计算N阶勒让德多项式的根与去做权重系数
    global f_root, f_coeff
    global a, b
    
    h = 1e-6  # 步长
    j = 0  # 控制循环变量的初值
    m = -1.e0 - h 
    nstep = round( (b-a) / h )  # 此处的2为积分上限减去下限，积分区间为[-1,1]
    for i in range(nstep):
        if ( N_Legendre(m) * N_Legendre(m+h) < 0 ):
            f_root[j] = NewtonIteration( m, m+h )
            # 利用公式计算高斯点的权重
            f_coeff[j] = 2.0 / ( np.float64(n) * N1_Legendre(f_root[j]) * DN_Legendre(f_root[j]) )
            print( "高斯点序号:", j )
            print( "高斯点:", f_root[j], ",", "高斯点权重:", f_coeff[j] )
            print( "------------------------------------------------------- " )
            j = j + 1
        
        m = m + h  # 计算完后向前计算

# 计算高斯点与高斯权系数
