File: chap5/GaussianIntegral.f90

  Real(Kind=DP) function NewtonIteration(a, b) !// 牛顿法求解函数的解
    Implicit none
    Integer :: i
    Real(Kind=DP) :: a, b, x, xtmp
    Integer, parameter :: nloop = 2000
    !// a,b是传递进来的划分好的有一个解存在的区间
    x = ( a + b ) / 2.d0  !// 初始估计值
    i = 0
    Do 
      xtmp = x - N_Legendre(x) / DN_Legendre(x)   !// X(i+1) = Xi - f(Xi) / f'(Xi)  i = 1,2,...N
      i = i + 1
      If ( abs( xtmp-x ) < eps .and. i > nloop ) exit
      x = xtmp
    End do 
    NewtonIteration = x
  End function NewtonIteration

File: chap5/GaussianIntegral.py
def NewtonIteration( a, b ):  # 牛顿法求解函数的解
    nloop = 2000
    # a,b是传递进来的划分好的有一个解存在的区间
    x = ( a + b ) / 2.0
    i = 0
    while True:
        xtmp = x - N_Legendre(x) / DN_Legendre(x)  #  X(i+1) = Xi - f(Xi) / f'(Xi)  i = 1,2,...N
        i = i + 1
        if ( abs(xtmp-x) < eps and i > nloop ): break
        x = xtmp
    return x
