File: chap4/QR_complete.f90
Subroutine calQR( R, m, n, Q ) 
  Implicit none
  Real(kind=8), external :: norm_2, sign0
  Integer :: m, n, i, j
  Real(kind=8) :: R(m,n), Q(m,m), I1(m,m), Q1(m,m), U(m,1), UTU(1,1)

  Q = 0.d0
  I1 = 0.d0
  Do i = 1, m
    Q(i,i) = 1.d0
    I1(i,i) = 1.d0
  End do

  Do j = 1, n
    U = 0.d0
    Do i = j, m
      U(i,1) = R(i,j)
    End do
    U(j,1) = U(j,1) + norm_2(U,m) * sign0( U(j,1) )
    UTU = matmul( transpose(U),U )
    Q1 = I1 - 2.d0 * matmul( U,transpose(U) ) / UTU(1,1)
    R = matmul( Q1,R )
    Q = matmul( Q1,Q )
    Q = transpose( Q )
  End do

End subroutine calQR

File: chap4/QR_complete.py
def calQR():
  global Q, R, m, n
  I1 = np.zeros( (m,m), dtype = np.float64 )
  Q1 = np.zeros( (m,m), dtype = np.float64 )
  U = np.zeros( (m,1),  dtype = np.float64 )

  for i in range(m):
    Q[i,i] = np.float64(1.0)
    I1[i,i] = np.float64(1.0)

  for j in range(n):
    U[:,0] = np.float64(0.0)
    for i in range(j,m):
      U[i,0] = R[i,j]

    U[j,0] = U[j,0] + np.sqrt( np.dot(U[:,0],U[:,0]) ) * ( U[j,0] / abs(U[j,0]) )
    UTU = np.matmul( np.transpose(U), U )
    Q1 = I1 - 2.0 * np.matmul( U, np.transpose(U) ) / UTU
    R = np.matmul( Q1, R )
    Q = np.matmul( Q1, Q )
    Q = np.transpose( Q )
