File: chap3/LagrangianInterpolation.f90
  
Subroutine GetInterpolation( x, y, n1, t0, t1 )
  Implicit none
  Integer :: i, j, k, fileid
  Integer, intent(in) :: n1
  Integer, parameter :: n = 101
  Real(kind=8), intent(in) :: x(n1), y(n1), t0, t1 
  Real(kind=8) :: xx(n), yy(n), L1(n1), L2(n1), tmp
  
  Open ( newunit = fileid, file = 'chazhi.dat' )
  Do k = 1, n
    xx(k) = ( k-1 ) * ( t1-t0 ) / ( n-1 )
    Do i = 1, n1
      L1(i) = 1.d0
      Do j = 1, n1
        If ( j /= i ) then
          L1(i) = ( x(i) - x(j) ) * L1(i)  !// 求分母
        End if 
      End do
      
      L2(i) = 1.d0
      Do j = 1, n1
        If ( j /= i ) then
          L2(i) = ( xx(k) - x(j) ) * L2(i)  !// 求分子
        End if
      End do
    End do
    
    tmp = 0.d0
    Do i = 1, n1
      tmp = y(i) * L2(i) / L1(i) + tmp  !// 求插值项
    End do
    yy(k) = tmp
    Write ( fileid,'(2es)' ) xx(k), yy(k)
  End do
  Close ( fileid )
End subroutine GetInterpolation

File: chap3/LagrangianInterpolation.py
def GetInterpolation( x, y, t0, t1 ):
    global n1, n2, xx, yy
    L1 = np.zeros( (n1,), dtype = np.float64 )
    L2 = np.zeros( (n1,), dtype = np.float64 )
    
    for k in range(n2):
        xx[k] = t0 + np.float64(k) * ( t1 - t0 ) / np.float64( n2 - 1 )
        for i in range(n1):
            L1[i] = np.float64(1.0)
            for j in range(n1):
                if ( j != i ):
                    L1[i] = ( x[i] - x[j] ) * L1[i]  # 求插值分母
            
            L2[i] = np.float64(1.0)
            for j in range(n1):
                if ( j != i ):
                    L2[i] = ( xx[k] - x[j] ) * L2[i]  # 求插值分子
                    
        tmp = np.float64(0.0)
        for i in range(n1):
            tmp = tmp + y[i] * L2[i] / L1[i]  # 求取插值项
            
        yy[k] = tmp
    return xx, yy

# 拉格朗日插值法
