File: src/TDFEM.f90
!*******************************************************************
!                 三次样条插值程序
!         n-----插值节点个数(n>2);
!         m-----被插值或求导数的点数；
!         x(n)--存放给定的插值节点，要求x(i)<x(i+1),i=1,2,...n-1。
!         y(n)--存放给定节点处的函数值；
!         t(m)--存放插值点，要求x(1)<t(1)<t(2)<....<t(m)<x(n).
!         f(m)--存放插值结果；
!         f1(m)--存放插值的一阶导数f'(m).
!*******************************************************************
    SUBROUTINE SPLN(X,Y,N,T,F1,M,N1,N2)
    IMPLICIT NONE
    INTEGER N,M,N1,N2,I,K,J
    REAL(8) X(N),T(M)
	REAL(8) Y(N),F(M),F1(M),S2(N),H(N1),DY(N1),S(N1)
	REAL(8) E(N2),Z,H1,H2,H3,H4
	DO  I=1,N1
	H(I)=X(I+1)-X(I)
	DY(I)=(Y(I+1)-Y(I))/H(I)
    ENDDO
	S2(1)=0.
	S2(N)=0.
	DO I=2,N1
 	S2(I)=6.*(DY(I)-DY(I-1))
    ENDDO
	Z=0.5/(H(1)+H(2))
	S(1)=-H(2)*Z
	E(1)=S2(2)*Z
	DO I=2,N2
	K=I-1
	J=I+1
	Z=1./(2.*(H(I)+H(J))+H(I)*S(K))
	S(I)=-H(J)*Z
	E(I)=(S2(J)-H(I)*E(K))*Z
    ENDDO
	S2(N1)=E(N2)
	DO I=N2,2,-1
	K=I-1
	S2(I)=S(K)*S2(I+1)+E(K)
    ENDDO
	DO I=1,N1
 	S(I)=(S2(I+1)-S2(I))/H(I)
    ENDDO
	I=2
	K=1
	DO J=1,M
100	IF(T(J).GT.X(I)) then
	K=I
	I=I+1
	GOTO 100
	ELSE
	H1=T(J)-X(K)
	H2=T(J)-X(I)
	H3=H1*H2
	H4=S2(k)+H1*S(K)
	Z=(S2(I)+S2(K)+H4)/6.
	F(J)=Y(K)+H1*DY(K)+H3*Z
	F1(J)=DY(K)+Z*(H1+H2)+H3*S(K)/6.
	ENDIF
    ENDDO
	RETURN
	ENDSUBROUTINE

File: chap3/spline.py
# --------------- -三次样条插值函数-----------------
def spln( n, t, m, n1, n2 ):  # 插值子程序
    global x, y, tmp
    f = np.zeros( (m,), dtype = np.float64 )
    f1 = np.zeros( (m,), dtype = np.float64 )  # 为f的导数
    
    s2 = np.zeros( (n,), dtype = np.float64 )
    e = np.zeros( (n2,), dtype = np.float64 )
    
    h = np.zeros( (n1,), dtype = np.float64 )
    dy = np.zeros( (n1,), dtype = np.float64 )
    s = np.zeros( (n,), dtype = np.float64 )
   
    for i in range(n1):
        h[i] = x[i+1] - x[i]
        dy[i] = ( y[i+1] - y[i] ) / h[i]
        
    s2[0] = np.float64(0.); s2[n-1] = np.float64(0.)
    
    for i in range(1,n1):
        s2[i] = np.float64(6.) * ( dy[i] - dy[i-1] )
   
    z = np.float64(0.5) / ( h[0] + h[1] )

    s[0] = -h[1] * z
    e[0] = s2[1] * z

    for i in range(1,n2):
        k = i - 1
        j = i + 1
        z = np.float64(1.) / ( np.float64(2.) * ( h[i]+h[j] ) + h[i]*s[k] )
        s[i] = -h[j] * z
        e[i] = ( s2[j]-h[i]*e[k] ) * z
    
    s2[n1-1] = e[n2-1]
    
    for i in range(n2,1,-1):
        k = i - 1
        s2[i] = s[k]*s2[i+1] + e[k]
        
    for i in range(n1):
        s[i] = ( s2[i+1] - s2[i] ) / h[i]
        
    i = 1
    k = 0
    for j in range(m):
        while True:
            if ( t > x[i] ):
                k = i
                i = i + 1
            else:
                break
        h1 = t - x[k]
        h2 = t - x[i]
        h3 = h1 * h2
        h4 = s2[k] + h1*s[k]
        z = ( s2[i] + s2[k] + h4 ) / np.float64(6.)
        f[j] = y[k] + h1*dy[k] + h3*z
        f1[j] = dy[k] + z*( h1+h2 ) + h3 * s[k] / np.float64(6.)
    tmp = f[0]      
    return tmp
# --------------- -三次样条插值函数-----------------
    
# ----------------调用子程序进行插值----------------
