File: chap6/AdamsBashforth.f90
  
  Subroutine Trapezoid( n, u1, num, h, t0 )
    Implicit none
    Integer, intent(in) :: n, num
    Real(kind=8), intent(inout) :: u1(0:n)
    Real(kind=8), intent(in) :: h, t0
    Real(kind=8) :: y0, t, y
    Integer :: i
    
    y0 = 1.d0  !// 初值
    u1(0) = y0
    Do i = 1, n
      t = t0 + h * ( i - 1 )
      !// Wi+1 = Wi + h * ( f(Ti,Wi) + f( Ti+h,Wi+h*f(Ti,Wi) ) )
      y = y0 + h * ( derfunc( y0 ) + derfunc( y0 + h*derfunc( y0 ) ) ) / 2.d0
      y0 = y
      u1(i) = y
    End do
  End subroutine Trapezoid

File: chap6/AdamsBashforth.py
def Trapezoid( n, h, t0 ):
    global u1, u2, y0, x
    
    u1[0] = y0; u2[0] = y0
    for i in range(1,n+1):
        t = t0 + h* (i-1)
        y = y0 + h * ( derfunc( y0 ) + derfunc( y0 + h*derfunc( y0 ) ) ) / 2.0
        y0 = y
        u1[i] = y
        x[i] = t + h
        u2[i] = np.exp( -3.0*x[i] )
